import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s = sc.next();
        String t = sc.next();

        int x1 = s.charAt(0) - 'a';
        int y1 = s.charAt(1) - '1';

        int x2 = t.charAt(0) - 'a';
        int y2 = t.charAt(1) - '1';

        StringBuilder ans = new StringBuilder();
        int moves = 0;

        while (x1 != x2 || y1 != y2) {
            String move = "";

            if (x1 < x2) {
                move += "R";
                x1++;
            } else if (x1 > x2) {
                move += "L";
                x1--;
            }

            if (y1 < y2) {
                move += "U";
                y1++;
            } else if (y1 > y2) {
                move += "D";
                y1--;
            }

            ans.append(move).append("\n");
            moves++;
        }

        System.out.println(moves);
        System.out.print(ans);
    }
}