import java.io.*;
import java.util.*;

public class Main {

    static int[][] two, five;
    static int[][] dp2, dp5;
    static char[][] path2, path5;
    static int n;
    static final int INF = 1_000_000_000;

    static int countFactor(int x, int p) {
        if (x == 0) return 1;
        int cnt = 0;
        while (x % p == 0) {
            cnt++;
            x /= p;
        }
        return cnt;
    }

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        n = Integer.parseInt(br.readLine());

        two = new int[n][n];
        five = new int[n][n];
        dp2 = new int[n][n];
        dp5 = new int[n][n];
        path2 = new char[n][n];
        path5 = new char[n][n];

        int zx = -1, zy = -1;

        for (int i = 0; i < n; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());

            for (int j = 0; j < n; j++) {
                int x = Integer.parseInt(st.nextToken());

                if (x == 0) {
                    zx = i;
                    zy = j;
                }

                two[i][j] = countFactor(x, 2);
                five[i][j] = countFactor(x, 5);
            }
        }

        for (int i = 0; i < n; i++)
            Arrays.fill(dp2[i], INF);

        for (int i = 0; i < n; i++)
            Arrays.fill(dp5[i], INF);

        dp2[0][0] = two[0][0];
        dp5[0][0] = five[0][0];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {

                if (i > 0) {
                    if (dp2[i][j] > dp2[i - 1][j] + two[i][j]) {
                        dp2[i][j] = dp2[i - 1][j] + two[i][j];
                        path2[i][j] = 'D';
                    }
                    if (dp5[i][j] > dp5[i - 1][j] + five[i][j]) {
                        dp5[i][j] = dp5[i - 1][j] + five[i][j];
                        path5[i][j] = 'D';
                    }
                }

                if (j > 0) {
                    if (dp2[i][j] > dp2[i][j - 1] + two[i][j]) {
                        dp2[i][j] = dp2[i][j - 1] + two[i][j];
                        path2[i][j] = 'R';
                    }
                    if (dp5[i][j] > dp5[i][j - 1] + five[i][j]) {
                        dp5[i][j] = dp5[i][j - 1] + five[i][j];
                        path5[i][j] = 'R';
                    }
                }
            }
        }

        int ans2 = dp2[n - 1][n - 1];
        int ans5 = dp5[n - 1][n - 1];
        int best = Math.min(ans2, ans5);

        // Use path through zero if it improves answer
        if (zx != -1 && best > 1) {
            System.out.println(1);

            StringBuilder sb = new StringBuilder();

            for (int i = 0; i < zx; i++) sb.append('D');
            for (int j = 0; j < zy; j++) sb.append('R');
            for (int i = zx; i < n - 1; i++) sb.append('D');
            for (int j = zy; j < n - 1; j++) sb.append('R');

            System.out.println(sb);
            return;
        }

        System.out.println(best);

        StringBuilder ans = new StringBuilder();

        if (ans2 < ans5) {
            int i = n - 1, j = n - 1;
            while (i > 0 || j > 0) {
                char c = path2[i][j];
                ans.append(c);
                if (c == 'D') i--;
                else j--;
            }
        } else {
            int i = n - 1, j = n - 1;
            while (i > 0 || j > 0) {
                char c = path5[i][j];
                ans.append(c);
                if (c == 'D') i--;
                else j--;
            }
        }

        System.out.println(ans.reverse());
    }
}