import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();

        Stack<Integer> stack = new Stack<>();
        stack.push(-1);

        int maxLen = 0;
        int count = 0;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (ch == '(') {
                stack.push(i);
            } else {
                stack.pop();

                if (stack.isEmpty()) {
                    stack.push(i);
                } else {
                    int len = i - stack.peek();

                    if (len > maxLen) {
                        maxLen = len;
                        count = 1;
                    } else if (len == maxLen) {
                        count++;
                    }
                }
            }
        }

        if (maxLen == 0) {
            System.out.println("0 1");
        } else {
            System.out.println(maxLen + " " + count);
        }
    }
}