import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] sticks = new int[4];
        for (int i = 0; i < 4; i++) {
            sticks[i] = sc.nextInt();
        }
        sc.close();

        boolean triangle = false;
        boolean segment = false;

        // Try all combinations of 3 sticks
        for (int i = 0; i < 4; i++) {
            for (int j = i + 1; j < 4; j++) {
                for (int k = j + 1; k < 4; k++) {
                    int[] sides = {sticks[i], sticks[j], sticks[k]};
                    Arrays.sort(sides);
                    int a = sides[0], b = sides[1], c = sides[2];
                    if (a + b > c) {
                        triangle = true;
                    } else if (a + b == c) {
                        segment = true;
                    }
                }
            }
        }

        if (triangle) {
            System.out.println("TRIANGLE");
        } else if (segment) {
            System.out.println("SEGMENT");
        } else {
            System.out.println("IMPOSSIBLE");
        }
    }
}